spring.application.name=bus-ticket
spring.datasource.url=jdbc:mysql://localhost:3306/mybus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ishp@2001
spring.security.csrf.disabled=true
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3002
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600

spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
